<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_Apache.html">Apache</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodadd">Apache_Solr_Service::add()</a> in Service.php</div>
							<div class="index-item-description">Raw Add Method. Takes a raw post body and sends it to the update service.  Post body  should be a complete and well formed &quot;add&quot; xml document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodadd">Apache_Solr_Service_Balancer::add()</a> in Balancer.php</div>
							<div class="index-item-description">Raw Add Method. Takes a raw post body and sends it to the update service.  Post body  should be a complete and well formed &quot;add&quot; xml document.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodaddDocument">Apache_Solr_Service_Balancer::addDocument()</a> in Balancer.php</div>
							<div class="index-item-description">Add a Solr Document to the index</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocument</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodaddDocument">Apache_Solr_Service::addDocument()</a> in Service.php</div>
							<div class="index-item-description">Add a Solr Document to the index</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodaddDocuments">Apache_Solr_Service_Balancer::addDocuments()</a> in Balancer.php</div>
							<div class="index-item-description">Add an array of Solr Documents to the index all at once</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodaddDocuments">Apache_Solr_Service::addDocuments()</a> in Service.php</div>
							<div class="index-item-description">Add an array of Solr Documents to the index all at once</div>
					</dd>
			<dt class="field">
						<span class="method-title">addField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodaddField">Apache_Solr_Document::addField()</a> in Document.php</div>
							<div class="index-item-description">Add a value to a multi-valued field</div>
					</dd>
			<dt class="field">
						<span class="method-title">addReadService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodaddReadService">Apache_Solr_Service_Balancer::addReadService()</a> in Balancer.php</div>
							<div class="index-item-description">Adds a service instance or service descriptor (if it is already  not added)</div>
					</dd>
			<dt class="field">
						<span class="method-title">addWriteService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodaddWriteService">Apache_Solr_Service_Balancer::addWriteService()</a> in Balancer.php</div>
							<div class="index-item-description">Adds a service instance or service descriptor (if it is already  not added)</div>
					</dd>
			<dt class="field">
						Apache_Solr_Document
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> in Document.php</div>
							<div class="index-item-description">Holds Key / Value pairs that represent a Solr Document along with any associated boost  values. Field values can be accessed by direct dereferencing such as:</div>
					</dd>
			<dt class="field">
						Apache_Solr_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Exception.html">Apache_Solr_Exception</a> in Exception.php</div>
							<div class="index-item-description">Copyright (c) 2007-2011, Servigistics, Inc.</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransportException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransportException.html">Apache_Solr_HttpTransportException</a> in HttpTransportException.php</div>
							<div class="index-item-description">Copyright (c) 2007-2011, Servigistics, Inc.</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_Abstract
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Abstract.html">Apache_Solr_HttpTransport_Abstract</a> in Abstract.php</div>
							<div class="index-item-description">Convenience class that implements the transport implementation. Can be extended by</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_Curl
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html">Apache_Solr_HttpTransport_Curl</a> in Curl.php</div>
							<div class="index-item-description">A Curl based HTTP transport. Uses a single curl session for all requests.</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_CurlNoReuse
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html">Apache_Solr_HttpTransport_CurlNoReuse</a> in CurlNoReuse.php</div>
							<div class="index-item-description">An alternative Curl HTTP transport that opens and closes a curl session for  every request. This isn't the recommended way to use curl, but some version of  PHP have memory issues.</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_FileGetContents
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html">Apache_Solr_HttpTransport_FileGetContents</a> in FileGetContents.php</div>
							<div class="index-item-description">HTTP Transport implemenation that uses the builtin http URL wrappers and file_get_contents</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_Interface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html">Apache_Solr_HttpTransport_Interface</a> in Interface.php</div>
							<div class="index-item-description">Interface that all Transport (HTTP Requester) implementations must implement. These</div>
					</dd>
			<dt class="field">
						Apache_Solr_HttpTransport_Response
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a> in Response.php</div>
							<div class="index-item-description">Represents the required pieces of an HTTP response provided by HTTP transport</div>
					</dd>
			<dt class="field">
						Apache_Solr_InvalidArgumentException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_InvalidArgumentException.html">Apache_Solr_InvalidArgumentException</a> in InvalidArgumentException.php</div>
							<div class="index-item-description">Copyright (c) 2007-2011, Servigistics, Inc.</div>
					</dd>
			<dt class="field">
						Apache_Solr_NoServiceAvailableException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_NoServiceAvailableException.html">Apache_Solr_NoServiceAvailableException</a> in NoServiceAvailableException.php</div>
							<div class="index-item-description">Copyright (c) 2007-2011, Servigistics, Inc.</div>
					</dd>
			<dt class="field">
						Apache_Solr_ParserException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_ParserException.html">Apache_Solr_ParserException</a> in ParserException.php</div>
							<div class="index-item-description">Copyright (c) 2007-2011, Servigistics, Inc.</div>
					</dd>
			<dt class="field">
						Apache_Solr_Response
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> in Response.php</div>
							<div class="index-item-description">Represents a Solr response.  Parses the raw response into a set of stdClass objects  and associative arrays for easy access.</div>
					</dd>
			<dt class="field">
						Apache_Solr_Service
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html">Apache_Solr_Service</a> in Service.php</div>
							<div class="index-item-description">Starting point for the Solr API. Represents a Solr server resource and has  methods for pinging, adding, deleting, committing, optimizing and searching.</div>
					</dd>
			<dt class="field">
						Apache_Solr_Service_Balancer
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html">Apache_Solr_Service_Balancer</a> in Balancer.php</div>
							<div class="index-item-description">Reference Implementation for using multiple Solr services in a distribution. Functionality</div>
					</dd>
			<dt class="field">
						<span class="include-title">Abstract.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---Abstract.php.html">Abstract.php</a> in Abstract.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Balancer.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_Service---Balancer.php.html">Balancer.php</a> in Balancer.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodclear">Apache_Solr_Document::clear()</a> in Document.php</div>
							<div class="index-item-description">Clear all boosts and fields from this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">commit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodcommit">Apache_Solr_Service_Balancer::commit()</a> in Balancer.php</div>
							<div class="index-item-description">Send a commit command.  Will be synchronous unless both wait parameters are set  to false.</div>
					</dd>
			<dt class="field">
						<span class="method-title">commit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodcommit">Apache_Solr_Service::commit()</a> in Service.php</div>
							<div class="index-item-description">Send a commit command.  Will be synchronous unless both wait parameters are set to false.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Curl.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---Curl.php.html">Curl.php</a> in Curl.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">CurlNoReuse.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---CurlNoReuse.php.html">CurlNoReuse.php</a> in CurlNoReuse.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methoddelete">Apache_Solr_Service_Balancer::delete()</a> in Balancer.php</div>
							<div class="index-item-description">Raw Delete Method. Takes a raw post body and sends it to the update service. Body should be  a complete and well formed &quot;delete&quot; xml document</div>
					</dd>
			<dt class="field">
						<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methoddelete">Apache_Solr_Service::delete()</a> in Service.php</div>
							<div class="index-item-description">Raw Delete Method. Takes a raw post body and sends it to the update service. Body should be  a complete and well formed &quot;delete&quot; xml document</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methoddeleteById">Apache_Solr_Service_Balancer::deleteById()</a> in Balancer.php</div>
							<div class="index-item-description">Create a delete document based on document ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methoddeleteById">Apache_Solr_Service::deleteById()</a> in Service.php</div>
							<div class="index-item-description">Create a delete document based on document ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByMultipleIds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methoddeleteByMultipleIds">Apache_Solr_Service_Balancer::deleteByMultipleIds()</a> in Balancer.php</div>
							<div class="index-item-description">Create and post a delete document based on multiple document IDs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByMultipleIds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methoddeleteByMultipleIds">Apache_Solr_Service::deleteByMultipleIds()</a> in Service.php</div>
							<div class="index-item-description">Create and post a delete document based on multiple document IDs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methoddeleteByQuery">Apache_Solr_Service_Balancer::deleteByQuery()</a> in Balancer.php</div>
							<div class="index-item-description">Create a delete document based on a query and submit it</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteByQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methoddeleteByQuery">Apache_Solr_Service::deleteByQuery()</a> in Service.php</div>
							<div class="index-item-description">Create a delete document based on a query and submit it</div>
					</dd>
			<dt class="field">
						<span class="include-title">Document.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_Document.php.html">Document.php</a> in Document.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodescape">Apache_Solr_Service_Balancer::escape()</a> in Balancer.php</div>
							<div class="index-item-description">Escape a value for special query characters such as ':', '(', ')', '*', '?', etc.</div>
					</dd>
			<dt class="field">
						<span class="method-title">escape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodescape">Apache_Solr_Service::escape()</a> in Service.php</div>
							<div class="index-item-description">Escape a value for special query characters such as ':', '(', ')', '*', '?', etc.</div>
					</dd>
			<dt class="field">
						<span class="method-title">escapePhrase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodescapePhrase">Apache_Solr_Service_Balancer::escapePhrase()</a> in Balancer.php</div>
							<div class="index-item-description">Escape a value meant to be contained in a phrase for special query characters</div>
					</dd>
			<dt class="field">
						<span class="method-title">escapePhrase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodescapePhrase">Apache_Solr_Service::escapePhrase()</a> in Service.php</div>
							<div class="index-item-description">Escape a value meant to be contained in a phrase for special query characters</div>
					</dd>
			<dt class="field">
						<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">extract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodextract">Apache_Solr_Service_Balancer::extract()</a> in Balancer.php</div>
							<div class="index-item-description">Use Solr Cell to extract document contents. See <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">http://wiki.apache.org/solr/ExtractingRequestHandler</a> for information on how  to use Solr Cell and what parameters are available.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodextract">Apache_Solr_Service::extract()</a> in Service.php</div>
							<div class="index-item-description">Use Solr Cell to extract document contents. See <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">http://wiki.apache.org/solr/ExtractingRequestHandler</a> for information on how  to use Solr Cell and what parameters are available.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodextractFromString">Apache_Solr_Service_Balancer::extractFromString()</a> in Balancer.php</div>
							<div class="index-item-description">Use Solr Cell to extract document contents. See <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">http://wiki.apache.org/solr/ExtractingRequestHandler</a> for information on how  to use Solr Cell and what parameters are available.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodextractFromString">Apache_Solr_Service::extractFromString()</a> in Service.php</div>
							<div class="index-item-description">Use Solr Cell to extract document contents. See <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">http://wiki.apache.org/solr/ExtractingRequestHandler</a> for information on how  to use Solr Cell and what parameters are available.</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractFromUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodextractFromUrl">Apache_Solr_Service::extractFromUrl()</a> in Service.php</div>
							<div class="index-item-description">Use Solr Cell to extract document contents. See <a href="http://wiki.apache.org/solr/ExtractingRequestHandler">http://wiki.apache.org/solr/ExtractingRequestHandler</a> for information on how  to use Solr Cell and what parameters are available.</div>
					</dd>
			<dt class="field">
						EXTRACT_SERVLET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constEXTRACT_SERVLET">Apache_Solr_Service::EXTRACT_SERVLET</a> in Service.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">FileGetContents.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---FileGetContents.php.html">FileGetContents.php</a> in FileGetContents.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBody</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetBody">Apache_Solr_HttpTransport_Response::getBody()</a> in Response.php</div>
							<div class="index-item-description">Get the raw response body</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBoost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetBoost">Apache_Solr_Document::getBoost()</a> in Document.php</div>
							<div class="index-item-description">Get current document boost</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCollapseSingleValueArrays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetCollapseSingleValueArrays">Apache_Solr_Service::getCollapseSingleValueArrays()</a> in Service.php</div>
							<div class="index-item-description">Get the current state of the collapse single value arrays flag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCreateDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodgetCreateDocuments">Apache_Solr_Service_Balancer::getCreateDocuments()</a> in Balancer.php</div>
							<div class="index-item-description">Get the current state of teh create documents flag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCreateDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetCreateDocuments">Apache_Solr_Service::getCreateDocuments()</a> in Service.php</div>
							<div class="index-item-description">Get the current state of teh create documents flag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultStatusMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetDefaultStatusMessage">Apache_Solr_HttpTransport_Response::getDefaultStatusMessage()</a> in Response.php</div>
							<div class="index-item-description">Get the HTTP status message based on status code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Abstract.html#methodgetDefaultTimeout">Apache_Solr_HttpTransport_Abstract::getDefaultTimeout()</a> in Abstract.php</div>
							<div class="index-item-description">Get the current default timeout setting (initially the default_socket_timeout ini setting)  in seconds</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodgetDefaultTimeout">Apache_Solr_HttpTransport_Interface::getDefaultTimeout()</a> in Interface.php</div>
							<div class="index-item-description">Get the current default timeout for all HTTP requests</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetDefaultTimeout">Apache_Solr_Service::getDefaultTimeout()</a> in Service.php</div>
							<div class="index-item-description">Get the current default timeout setting (initially the default_socket_timeout ini setting)  in seconds</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetEncoding">Apache_Solr_HttpTransport_Response::getEncoding()</a> in Response.php</div>
							<div class="index-item-description">Get the charset encoding of the response body.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEncoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#methodgetEncoding">Apache_Solr_Response::getEncoding()</a> in Response.php</div>
							<div class="index-item-description">Get character encoding of this response. Should usually be utf-8, but just in case</div>
					</dd>
			<dt class="field">
						<span class="method-title">getField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetField">Apache_Solr_Document::getField()</a> in Document.php</div>
							<div class="index-item-description">Get field information</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFieldBoost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetFieldBoost">Apache_Solr_Document::getFieldBoost()</a> in Document.php</div>
							<div class="index-item-description">Get the currently set field boost for a document field</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFieldBoosts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetFieldBoosts">Apache_Solr_Document::getFieldBoosts()</a> in Document.php</div>
							<div class="index-item-description">Return current field boosts, indexed by field name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFieldNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetFieldNames">Apache_Solr_Document::getFieldNames()</a> in Document.php</div>
							<div class="index-item-description">Get the names of all fields in this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFieldValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetFieldValues">Apache_Solr_Document::getFieldValues()</a> in Document.php</div>
							<div class="index-item-description">Get the values of all fields in this document</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetHost">Apache_Solr_Service::getHost()</a> in Service.php</div>
							<div class="index-item-description">Returns the set host</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHttpStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#methodgetHttpStatus">Apache_Solr_Response::getHttpStatus()</a> in Response.php</div>
							<div class="index-item-description">Get the HTTP status code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHttpStatusMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#methodgetHttpStatusMessage">Apache_Solr_Response::getHttpStatusMessage()</a> in Response.php</div>
							<div class="index-item-description">Get the HTTP status message of the response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHttpTransport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetHttpTransport">Apache_Solr_Service::getHttpTransport()</a> in Service.php</div>
							<div class="index-item-description">Get the current configured HTTP Transport</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodgetIterator">Apache_Solr_Document::getIterator()</a> in Document.php</div>
							<div class="index-item-description">IteratorAggregate implementation function. Allows usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMimeType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetMimeType">Apache_Solr_HttpTransport_Response::getMimeType()</a> in Response.php</div>
							<div class="index-item-description">Get the mimetype of the response body</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNamedListTreatment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetNamedListTreatment">Apache_Solr_Service::getNamedListTreatment()</a> in Service.php</div>
							<div class="index-item-description">Get the current setting for named list treatment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetPath">Apache_Solr_Service::getPath()</a> in Service.php</div>
							<div class="index-item-description">Get the set path.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodgetPort">Apache_Solr_Service::getPort()</a> in Service.php</div>
							<div class="index-item-description">Get the set port</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRawResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#methodgetRawResponse">Apache_Solr_Response::getRawResponse()</a> in Response.php</div>
							<div class="index-item-description">Get the raw response as it was given to this object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getResponse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransportException.html#methodgetResponse">Apache_Solr_HttpTransportException::getResponse()</a> in HttpTransportException.php</div>
							<div class="index-item-description">Get the response for which this exception was generated</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetStatusCode">Apache_Solr_HttpTransport_Response::getStatusCode()</a> in Response.php</div>
							<div class="index-item-description">Get the status code of the response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStatusMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#methodgetStatusMessage">Apache_Solr_HttpTransport_Response::getStatusMessage()</a> in Response.php</div>
							<div class="index-item-description">Get the status message of the response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#methodgetType">Apache_Solr_Response::getType()</a> in Response.php</div>
							<div class="index-item-description">Get content type of this Solr response</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">HttpTransportException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransportException.php.html">HttpTransportException.php</a> in HttpTransportException.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InvalidArgumentException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_InvalidArgumentException.php.html">InvalidArgumentException.php</a> in InvalidArgumentException.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						METHOD_GET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constMETHOD_GET">Apache_Solr_Service::METHOD_GET</a> in Service.php</div>
							<div class="index-item-description">Search HTTP Methods</div>
					</dd>
			<dt class="field">
						METHOD_POST
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constMETHOD_POST">Apache_Solr_Service::METHOD_POST</a> in Service.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						NAMED_LIST_FLAT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_FLAT">Apache_Solr_Service::NAMED_LIST_FLAT</a> in Service.php</div>
							<div class="index-item-description">NamedList Treatment constants</div>
					</dd>
			<dt class="field">
						NAMED_LIST_MAP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_MAP">Apache_Solr_Service::NAMED_LIST_MAP</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NoServiceAvailableException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_NoServiceAvailableException.php.html">NoServiceAvailableException.php</a> in NoServiceAvailableException.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">optimize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodoptimize">Apache_Solr_Service::optimize()</a> in Service.php</div>
							<div class="index-item-description">Send an optimize command.  Will be synchronous unless both wait parameters are set  to false.</div>
					</dd>
			<dt class="field">
						<span class="method-title">optimize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodoptimize">Apache_Solr_Service_Balancer::optimize()</a> in Balancer.php</div>
							<div class="index-item-description">Send an optimize command.  Will be synchronous unless both wait parameters are set  to false.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">ParserException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_ParserException.php.html">ParserException.php</a> in ParserException.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performGetRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html#methodperformGetRequest">Apache_Solr_HttpTransport_CurlNoReuse::performGetRequest()</a> in CurlNoReuse.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performGetRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#methodperformGetRequest">Apache_Solr_HttpTransport_Curl::performGetRequest()</a> in Curl.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performGetRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#methodperformGetRequest">Apache_Solr_HttpTransport_FileGetContents::performGetRequest()</a> in FileGetContents.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performGetRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodperformGetRequest">Apache_Solr_HttpTransport_Interface::performGetRequest()</a> in Interface.php</div>
							<div class="index-item-description">Perform a GET HTTP operation with an optional timeout and return the response  contents, use getLastResponseHeaders to retrieve HTTP headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">performHeadRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodperformHeadRequest">Apache_Solr_HttpTransport_Interface::performHeadRequest()</a> in Interface.php</div>
							<div class="index-item-description">Perform a HEAD HTTP operation with an optional timeout and return the response  headers - NOTE: head requests have no response body</div>
					</dd>
			<dt class="field">
						<span class="method-title">performHeadRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#methodperformHeadRequest">Apache_Solr_HttpTransport_FileGetContents::performHeadRequest()</a> in FileGetContents.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performHeadRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html#methodperformHeadRequest">Apache_Solr_HttpTransport_CurlNoReuse::performHeadRequest()</a> in CurlNoReuse.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performHeadRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#methodperformHeadRequest">Apache_Solr_HttpTransport_Curl::performHeadRequest()</a> in Curl.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performPostRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html#methodperformPostRequest">Apache_Solr_HttpTransport_CurlNoReuse::performPostRequest()</a> in CurlNoReuse.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performPostRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodperformPostRequest">Apache_Solr_HttpTransport_Interface::performPostRequest()</a> in Interface.php</div>
							<div class="index-item-description">Perform a POST HTTP operation with an optional timeout and return the response  contents, use getLastResponseHeaders to retrieve HTTP headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">performPostRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#methodperformPostRequest">Apache_Solr_HttpTransport_Curl::performPostRequest()</a> in Curl.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">performPostRequest</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#methodperformPostRequest">Apache_Solr_HttpTransport_FileGetContents::performPostRequest()</a> in FileGetContents.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">phrase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodphrase">Apache_Solr_Service::phrase()</a> in Service.php</div>
							<div class="index-item-description">Convenience function for creating phrase syntax from a value</div>
					</dd>
			<dt class="field">
						<span class="method-title">phrase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodphrase">Apache_Solr_Service_Balancer::phrase()</a> in Balancer.php</div>
							<div class="index-item-description">Convenience function for creating phrase syntax from a value</div>
					</dd>
			<dt class="field">
						<span class="method-title">ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodping">Apache_Solr_Service::ping()</a> in Service.php</div>
							<div class="index-item-description">Call the /admin/ping servlet, can be used to quickly tell if a connection to the  server is able to be made.</div>
					</dd>
			<dt class="field">
						PING_SERVLET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constPING_SERVLET">Apache_Solr_Service::PING_SERVLET</a> in Service.php</div>
							<div class="index-item-description">Servlet mappings</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Response.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_HttpTransport---Response.php.html">Response.php</a> in Response.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeReadService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodremoveReadService">Apache_Solr_Service_Balancer::removeReadService()</a> in Balancer.php</div>
							<div class="index-item-description">Removes a service instance or descriptor from the available services</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeWriteService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodremoveWriteService">Apache_Solr_Service_Balancer::removeWriteService()</a> in Balancer.php</div>
							<div class="index-item-description">Removes a service instance or descriptor from the available services</div>
					</dd>
			<dt class="field">
						<span class="include-title">Response.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_Response.php.html">Response.php</a> in Response.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsearch">Apache_Solr_Service::search()</a> in Service.php</div>
							<div class="index-item-description">Simple Search interface</div>
					</dd>
			<dt class="field">
						<span class="method-title">search</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodsearch">Apache_Solr_Service_Balancer::search()</a> in Balancer.php</div>
							<div class="index-item-description">Simple Search interface</div>
					</dd>
			<dt class="field">
						SEARCH_SERVLET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constSEARCH_SERVLET">Apache_Solr_Service::SEARCH_SERVLET</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Service.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/_Service.php.html">Service.php</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBoost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodsetBoost">Apache_Solr_Document::setBoost()</a> in Document.php</div>
							<div class="index-item-description">Set document boost factor</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCollapseSingleValueArrays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetCollapseSingleValueArrays">Apache_Solr_Service::setCollapseSingleValueArrays()</a> in Service.php</div>
							<div class="index-item-description">Set the collapse single value arrays flag.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCreateDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetCreateDocuments">Apache_Solr_Service::setCreateDocuments()</a> in Service.php</div>
							<div class="index-item-description">Set the create documents flag. This determines whether <a href="Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects will  parse the response and create <a href="Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> instances in place.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCreateDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodsetCreateDocuments">Apache_Solr_Service_Balancer::setCreateDocuments()</a> in Balancer.php</div>
							<div class="index-item-description">Set the create documents flag. This determines whether <a href="Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects will  parse the response and create <a href="Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> instances in place.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Abstract.html#methodsetDefaultTimeout">Apache_Solr_HttpTransport_Abstract::setDefaultTimeout()</a> in Abstract.php</div>
							<div class="index-item-description">Set the current default timeout for all HTTP requests</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetDefaultTimeout">Apache_Solr_Service::setDefaultTimeout()</a> in Service.php</div>
							<div class="index-item-description">Set the default timeout for all calls that aren't passed a specific timeout</div>
					</dd>
			<dt class="field">
						<span class="method-title">setDefaultTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Interface.html#methodsetDefaultTimeout">Apache_Solr_HttpTransport_Interface::setDefaultTimeout()</a> in Interface.php</div>
							<div class="index-item-description">Set the current default timeout for all HTTP requests</div>
					</dd>
			<dt class="field">
						<span class="method-title">setField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodsetField">Apache_Solr_Document::setField()</a> in Document.php</div>
							<div class="index-item-description">Set a field value. Multi-valued fields should be set as arrays  or instead use the addField(...) function which will automatically  make sure the field is an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFieldBoost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodsetFieldBoost">Apache_Solr_Document::setFieldBoost()</a> in Document.php</div>
							<div class="index-item-description">Set the field boost for a document field</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetHost">Apache_Solr_Service::setHost()</a> in Service.php</div>
							<div class="index-item-description">Set the host used. If empty will fallback to constants</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHttpTransport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetHttpTransport">Apache_Solr_Service::setHttpTransport()</a> in Service.php</div>
							<div class="index-item-description">Set the HTTP Transport implemenation that will be used for all HTTP requests</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMultiValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#methodsetMultiValue">Apache_Solr_Document::setMultiValue()</a> in Document.php</div>
							<div class="index-item-description">Handle the array manipulation for a multi-valued field</div>
					</dd>
			<dt class="field">
						<span class="method-title">setNamedListTreatment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetNamedListTreatment">Apache_Solr_Service::setNamedListTreatment()</a> in Service.php</div>
							<div class="index-item-description">Set how NamedLists should be formatted in the response data. This mainly effects  the facet counts format.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetPath">Apache_Solr_Service::setPath()</a> in Service.php</div>
							<div class="index-item-description">Set the path used. If empty will fallback to constants</div>
					</dd>
			<dt class="field">
						<span class="method-title">setPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetPort">Apache_Solr_Service::setPort()</a> in Service.php</div>
							<div class="index-item-description">Set the port used. If empty will fallback to constants</div>
					</dd>
			<dt class="field">
						<span class="method-title">setQueryDelimiter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetQueryDelimiter">Apache_Solr_Service::setQueryDelimiter()</a> in Service.php</div>
							<div class="index-item-description">Set the string used to separate the path form the query string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setQueryStringDelimiter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodsetQueryStringDelimiter">Apache_Solr_Service::setQueryStringDelimiter()</a> in Service.php</div>
							<div class="index-item-description">Set the string used to separate the parameters in thequery string  Defaulted to '&amp;'</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReadPingTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodsetReadPingTimeout">Apache_Solr_Service_Balancer::setReadPingTimeout()</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setUseBackoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodsetUseBackoff">Apache_Solr_Service_Balancer::setUseBackoff()</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setWritePingTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodsetWritePingTimeout">Apache_Solr_Service_Balancer::setWritePingTimeout()</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						SOLR_WRITER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constSOLR_WRITER">Apache_Solr_Service::SOLR_WRITER</a> in Service.php</div>
							<div class="index-item-description">Response writer we'll request - JSON. See http://code.google.com/p/solr-php-client/issues/detail?id=6#c1 for reasoning</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#constSVN_ID">Apache_Solr_Service_Balancer::SVN_ID</a> in Balancer.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#constSVN_ID">Apache_Solr_HttpTransport_Curl::SVN_ID</a> in Curl.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constSVN_ID">Apache_Solr_Service::SVN_ID</a> in Service.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#constSVN_ID">Apache_Solr_Response::SVN_ID</a> in Response.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_ParserException.html#constSVN_ID">Apache_Solr_ParserException::SVN_ID</a> in ParserException.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_InvalidArgumentException.html#constSVN_ID">Apache_Solr_InvalidArgumentException::SVN_ID</a> in InvalidArgumentException.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#constSVN_ID">Apache_Solr_HttpTransport_FileGetContents::SVN_ID</a> in FileGetContents.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransportException.html#constSVN_ID">Apache_Solr_HttpTransportException::SVN_ID</a> in HttpTransportException.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Exception.html#constSVN_ID">Apache_Solr_Exception::SVN_ID</a> in Exception.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_NoServiceAvailableException.html#constSVN_ID">Apache_Solr_NoServiceAvailableException::SVN_ID</a> in NoServiceAvailableException.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html#constSVN_ID">Apache_Solr_HttpTransport_CurlNoReuse::SVN_ID</a> in CurlNoReuse.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_ID
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#constSVN_ID">Apache_Solr_Document::SVN_ID</a> in Document.php</div>
							<div class="index-item-description">SVN ID meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constSVN_REVISION">Apache_Solr_Service::SVN_REVISION</a> in Service.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#constSVN_REVISION">Apache_Solr_Document::SVN_REVISION</a> in Document.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Exception.html#constSVN_REVISION">Apache_Solr_Exception::SVN_REVISION</a> in Exception.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#constSVN_REVISION">Apache_Solr_HttpTransport_FileGetContents::SVN_REVISION</a> in FileGetContents.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransportException.html#constSVN_REVISION">Apache_Solr_HttpTransportException::SVN_REVISION</a> in HttpTransportException.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#constSVN_REVISION">Apache_Solr_Response::SVN_REVISION</a> in Response.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_CurlNoReuse.html#constSVN_REVISION">Apache_Solr_HttpTransport_CurlNoReuse::SVN_REVISION</a> in CurlNoReuse.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_NoServiceAvailableException.html#constSVN_REVISION">Apache_Solr_NoServiceAvailableException::SVN_REVISION</a> in NoServiceAvailableException.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#constSVN_REVISION">Apache_Solr_Service_Balancer::SVN_REVISION</a> in Balancer.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#constSVN_REVISION">Apache_Solr_HttpTransport_Curl::SVN_REVISION</a> in Curl.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_InvalidArgumentException.html#constSVN_REVISION">Apache_Solr_InvalidArgumentException::SVN_REVISION</a> in InvalidArgumentException.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
			<dt class="field">
						SVN_REVISION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_ParserException.html#constSVN_REVISION">Apache_Solr_ParserException::SVN_REVISION</a> in ParserException.php</div>
							<div class="index-item-description">SVN Revision meta data for this class</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">threads</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#methodthreads">Apache_Solr_Service::threads()</a> in Service.php</div>
							<div class="index-item-description">Call the /admin/threads servlet and retrieve information about all threads in the  Solr servlet's thread group. Useful for diagnostics.</div>
					</dd>
			<dt class="field">
						THREADS_SERVLET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constTHREADS_SERVLET">Apache_Solr_Service::THREADS_SERVLET</a> in Service.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						UPDATE_SERVLET
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#constUPDATE_SERVLET">Apache_Solr_Service::UPDATE_SERVLET</a> in Service.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_backoffEscalation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_backoffEscalation">Apache_Solr_Service_Balancer::$_backoffEscalation</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_backoffLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_backoffLimit">Apache_Solr_Service_Balancer::$_backoffLimit</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_collapseSingleValueArrays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_collapseSingleValueArrays">Apache_Solr_Service::$_collapseSingleValueArrays</a> in Service.php</div>
							<div class="index-item-description">Whether <a href="Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects should have multivalue fields with only a single value  collapsed to appear as a single value would.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_collapseSingleValueArrays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#var$_collapseSingleValueArrays">Apache_Solr_Response::$_collapseSingleValueArrays</a> in Response.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_createDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#var$_createDocuments">Apache_Solr_Response::$_createDocuments</a> in Response.php</div>
							<div class="index-item-description">Data parsing flags.  Determines what extra processing should be done  after the data is initially converted to a data structure.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_createDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_createDocuments">Apache_Solr_Service::$_createDocuments</a> in Service.php</div>
							<div class="index-item-description">Whether <a href="Apache/Solr/Apache_Solr_Response.html">Apache_Solr_Response</a> objects should create <a href="Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a>s in  the returned parsed data</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_createDocuments</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_createDocuments">Apache_Solr_Service_Balancer::$_createDocuments</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_currentReadService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_currentReadService">Apache_Solr_Service_Balancer::$_currentReadService</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_currentWriteService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_currentWriteService">Apache_Solr_Service_Balancer::$_currentWriteService</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_defaultBackoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_defaultBackoff">Apache_Solr_Service_Balancer::$_defaultBackoff</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_documentBoost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#var$_documentBoost">Apache_Solr_Document::$_documentBoost</a> in Document.php</div>
							<div class="index-item-description">Document boost value</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_fieldBoosts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#var$_fieldBoosts">Apache_Solr_Document::$_fieldBoosts</a> in Document.php</div>
							<div class="index-item-description">Document field boost values, indexed by name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_fields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#var$_fields">Apache_Solr_Document::$_fields</a> in Document.php</div>
							<div class="index-item-description">Document field values, indexed by name</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_host</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_host">Apache_Solr_Service::$_host</a> in Service.php</div>
							<div class="index-item-description">Server identification strings</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_httpTransport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_httpTransport">Apache_Solr_Service::$_httpTransport</a> in Service.php</div>
							<div class="index-item-description">HTTP Transport implementation (pluggable)</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isParsed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#var$_isParsed">Apache_Solr_Response::$_isParsed</a> in Response.php</div>
							<div class="index-item-description">Whether the raw response has been parsed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_namedListTreatment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_namedListTreatment">Apache_Solr_Service::$_namedListTreatment</a> in Service.php</div>
							<div class="index-item-description">How NamedLists should be formatted in the output.  This specifically effects facet counts. Valid values  are <a href="Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_MAP">Apache_Solr_Service::NAMED_LIST_MAP</a> (default) or <a href="Apache/Solr/Apache_Solr_Service.html#constNAMED_LIST_FLAT">Apache_Solr_Service::NAMED_LIST_FLAT</a>.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_parsedData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#var$_parsedData">Apache_Solr_Response::$_parsedData</a> in Response.php</div>
							<div class="index-item-description">Parsed representation of the data</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_path</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_path">Apache_Solr_Service::$_path</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_pingUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_pingUrl">Apache_Solr_Service::$_pingUrl</a> in Service.php</div>
							<div class="index-item-description">Constructed servlet full path URLs</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_port">Apache_Solr_Service::$_port</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_queryBracketsEscaped</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_queryBracketsEscaped">Apache_Solr_Service::$_queryBracketsEscaped</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_queryDelimiter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_queryDelimiter">Apache_Solr_Service::$_queryDelimiter</a> in Service.php</div>
							<div class="index-item-description">Query delimiters. Someone might want to be able to change  these (to use &amp;amp; instead of &amp; for example), so I've provided them.</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_queryStringDelimiter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_queryStringDelimiter">Apache_Solr_Service::$_queryStringDelimiter</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_readableServices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_readableServices">Apache_Solr_Service_Balancer::$_readableServices</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_readPingTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_readPingTimeout">Apache_Solr_Service_Balancer::$_readPingTimeout</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_response</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#var$_response">Apache_Solr_Response::$_response</a> in Response.php</div>
							<div class="index-item-description">Holds the raw response used in construction</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_searchUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_searchUrl">Apache_Solr_Service::$_searchUrl</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_threadsUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_threadsUrl">Apache_Solr_Service::$_threadsUrl</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_updateUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_updateUrl">Apache_Solr_Service::$_updateUrl</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_urlsInited</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#var$_urlsInited">Apache_Solr_Service::$_urlsInited</a> in Service.php</div>
							<div class="index-item-description">Keep track of whether our URLs have been constructed</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_useBackoff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_useBackoff">Apache_Solr_Service_Balancer::$_useBackoff</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_writeableServices</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_writeableServices">Apache_Solr_Service_Balancer::$_writeableServices</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_writePingTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#var$_writePingTimeout">Apache_Solr_Service_Balancer::$_writePingTimeout</a> in Balancer.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_constructUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_constructUrl">Apache_Solr_Service::_constructUrl()</a> in Service.php</div>
							<div class="index-item-description">Return a valid http URL given this server's host, port and path and a provided servlet name</div>
					</dd>
			<dt class="field">
						<span class="method-title">_documentToXmlFragment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_documentToXmlFragment">Apache_Solr_Service::_documentToXmlFragment()</a> in Service.php</div>
							<div class="index-item-description">Create an XML fragment from a <a href="Apache/Solr/Apache_Solr_Document.html">Apache_Solr_Document</a> instance appropriate for use inside a Solr add call</div>
					</dd>
			<dt class="field">
						<span class="method-title">_generateQueryString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_generateQueryString">Apache_Solr_Service::_generateQueryString()</a> in Service.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_getServiceId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#method_getServiceId">Apache_Solr_Service_Balancer::_getServiceId()</a> in Balancer.php</div>
							<div class="index-item-description">Generates a service ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">_initUrls</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_initUrls">Apache_Solr_Service::_initUrls()</a> in Service.php</div>
							<div class="index-item-description">Construct the Full URLs for the three servlets we reference</div>
					</dd>
			<dt class="field">
						<span class="method-title">_parseData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#method_parseData">Apache_Solr_Response::_parseData()</a> in Response.php</div>
							<div class="index-item-description">Parse the raw response into the parsed_data array for access</div>
					</dd>
			<dt class="field">
						<span class="method-title">_selectReadService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#method_selectReadService">Apache_Solr_Service_Balancer::_selectReadService()</a> in Balancer.php</div>
							<div class="index-item-description">Iterate through available read services and select the first with a ping  that satisfies configured timeout restrictions (or the default)</div>
					</dd>
			<dt class="field">
						<span class="method-title">_selectWriteService</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#method_selectWriteService">Apache_Solr_Service_Balancer::_selectWriteService()</a> in Balancer.php</div>
							<div class="index-item-description">Iterate through available write services and select the first with a ping  that satisfies configured timeout restrictions (or the default)</div>
					</dd>
			<dt class="field">
						<span class="method-title">_selectWriteServiceSafe</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#method_selectWriteServiceSafe">Apache_Solr_Service_Balancer::_selectWriteServiceSafe()</a> in Balancer.php</div>
							<div class="index-item-description">Iterate through available write services and select the first with a ping</div>
					</dd>
			<dt class="field">
						<span class="method-title">_sendRawGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_sendRawGet">Apache_Solr_Service::_sendRawGet()</a> in Service.php</div>
							<div class="index-item-description">Central method for making a get operation against this Solr Server</div>
					</dd>
			<dt class="field">
						<span class="method-title">_sendRawPost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_sendRawPost">Apache_Solr_Service::_sendRawPost()</a> in Service.php</div>
							<div class="index-item-description">Central method for making a post operation against this Solr Server</div>
					</dd>
			<dt class="field">
						<span class="method-title">_stripCtrlChars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method_stripCtrlChars">Apache_Solr_Service::_stripCtrlChars()</a> in Service.php</div>
							<div class="index-item-description">Replace control (non-printable) characters from string that are invalid to Solr's XML parser with a space.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service.html#method__construct">Apache_Solr_Service::__construct()</a> in Service.php</div>
							<div class="index-item-description">Constructor. All parameters are optional and will take on default values  if not specified.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Response.html#method__construct">Apache_Solr_HttpTransport_Response::__construct()</a> in Response.php</div>
							<div class="index-item-description">Construct a HTTP transport response</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_FileGetContents.html#method__construct">Apache_Solr_HttpTransport_FileGetContents::__construct()</a> in FileGetContents.php</div>
							<div class="index-item-description">Initializes our reuseable get and post stream contexts</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#method__construct">Apache_Solr_HttpTransport_Curl::__construct()</a> in Curl.php</div>
							<div class="index-item-description">Initializes a curl session</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransportException.html#method__construct">Apache_Solr_HttpTransportException::__construct()</a> in HttpTransportException.php</div>
							<div class="index-item-description">HttpTransportException Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#method__construct">Apache_Solr_Response::__construct()</a> in Response.php</div>
							<div class="index-item-description">Constructor. Takes the raw HTTP response body and the exploded HTTP headers</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#method__construct">Apache_Solr_Service_Balancer::__construct()</a> in Balancer.php</div>
							<div class="index-item-description">Constructor. Takes arrays of read and write service instances or descriptions</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_HttpTransport_Curl.html#method__destruct">Apache_Solr_HttpTransport_Curl::__destruct()</a> in Curl.php</div>
							<div class="index-item-description">Closes a curl session</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#method__get">Apache_Solr_Response::__get()</a> in Response.php</div>
							<div class="index-item-description">Magic get to expose the parsed data and to lazily load it</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#method__get">Apache_Solr_Document::__get()</a> in Document.php</div>
							<div class="index-item-description">Magic get for field values</div>
					</dd>
			<dt class="field">
						<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#method__isset">Apache_Solr_Document::__isset()</a> in Document.php</div>
							<div class="index-item-description">Magic isset for fields values.  Do not call directly. Allows usage:</div>
					</dd>
			<dt class="field">
						<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Response.html#method__isset">Apache_Solr_Response::__isset()</a> in Response.php</div>
							<div class="index-item-description">Magic function for isset function on parsed data</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#method__set">Apache_Solr_Document::__set()</a> in Document.php</div>
							<div class="index-item-description">Magic set for field values. Multi-valued fields should be set as arrays  or instead use the addField(...) function which will automatically  make sure the field is an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__unset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Apache/Solr/Apache_Solr_Document.html#method__unset">Apache_Solr_Document::__unset()</a> in Document.php</div>
							<div class="index-item-description">Magic unset for field values. Do not call directly. Allows usage:</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>