<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>Apache</h2>
<h3><a href="Apache/Solr/Apache_Solr_Service.html">Apache_Solr_Service</a></h3>
<ul>
    <li>Investigate using other HTTP clients other than file_get_contents built-in handler. Could provide performance  improvements when dealing with multiple requests by using HTTP's keep alive functionality</li>
</ul>
<h3><a href="Apache/Solr/Apache_Solr_Service.html#methodextractFromString">Apache_Solr_Service::extractFromString()</a></h3>
<ul>
    <li>Should be using multipart/form-data to post parameter values, but I could not get my implementation to work. Needs revisisted.</li>
</ul>
<h3><a href="Apache/Solr/Apache_Solr_Service_Balancer.html#methodextractFromString">Apache_Solr_Service_Balancer::extractFromString()</a></h3>
<ul>
    <li>Should be using multipart/form-data to post parameter values, but I could not get my implementation to work. Needs revisisted.</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Wed, 04 May 2011 11:01:19 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>