<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Apache_Solr_HttpTransport_Interface</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Apache_Solr_HttpTransport_Interface</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface that all Transport (HTTP Requester) implementations must implement. These</p>
<p class="description"><p>Implementations can then be plugged into the Service instance in order to user their  the desired method for making HTTP requests</p></p>
		<p class="notes">
			Located in <a class="field" href="_HttpTransport---Interface.php.html">/HttpTransport/Interface.php</a> (line <span class="field"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a47">47</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																						
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getDefaultTimeout" title="details" class="method-name">getDefaultTimeout</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
										<a href="#performGetRequest" title="details" class="method-name">performGetRequest</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
										<a href="#performHeadRequest" title="details" class="method-name">performHeadRequest</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
										<a href="#performPostRequest" title="details" class="method-name">performPostRequest</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDefaultTimeout" title="details" class="method-name">setDefaultTimeout</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetDefaultTimeout" id="getDefaultTimeout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDefaultTimeout</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the current default timeout for all HTTP requests</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getDefaultTimeout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodperformGetRequest" id="performGetRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">performGetRequest</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a71">71</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform a GET HTTP operation with an optional timeout and return the response  contents, use getLastResponseHeaders to retrieve HTTP headers</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTTP response</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
		<span class="method-name">
			performGetRequest
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
			
	</div>
<a name="methodperformHeadRequest" id="performHeadRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">performHeadRequest</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform a HEAD HTTP operation with an optional timeout and return the response  headers - NOTE: head requests have no response body</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTTP response</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
		<span class="method-name">
			performHeadRequest
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
			
	</div>
<a name="methodperformPostRequest" id="performPostRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">performPostRequest</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform a POST HTTP operation with an optional timeout and return the response  contents, use getLastResponseHeaders to retrieve HTTP headers</p>
	<ul class="tags">
				<li><span class="field">return:</span> HTTP response</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Apache/Solr/Apache_Solr_HttpTransport_Response.html">Apache_Solr_HttpTransport_Response</a></span>
		<span class="method-name">
			performPostRequest
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$rawPost</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>, [<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$rawPost</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$contentType</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDefaultTimeout" id="setDefaultTimeout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDefaultTimeout</span> (line <span class="line-number"><a href="../../__filesource/fsource_Apache_Solr_HttpTransportInterface.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the current default timeout for all HTTP requests</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDefaultTimeout
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$timeout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Wed, 04 May 2011 11:01:15 -0400 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>